# WEBPROJ

./: .gitignore  README.md
DataRetrieve/: DataRetrieve.sln
DataRetrieve/Capital.Library/: Capital.Library.csproj  DBTool.cs  Employee.cs  FieldName.cs  appsettings.json
DataRetrieve/DataRetrieve/: DataRetrieve.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config
DataRetrieve/DataRetrieve.BusinessLogic/: DataRetrieve.BusinessLogic.csproj  InvestmentTrustBL.cs
DataRetrieve/DataRetrieve.ConfigHelper/: Configurations.cs  DataRetrieve.ConfigHelper.csproj
DataRetrieve/DataRetrieve.DataAccess/: Configurations.cs  DataRetrieve.DataAccess.csproj  InvestmentTrustDA.cs  appsettings.json
DataRetrieve/DataRetrieve.Filter/: DataRetrieve.Filter.csproj  UserAuthorizeAttribute.cs
DataRetrieve/DataRetrieve.LogHelper/: DataRetrieve.LogHelper.csproj  Log4Net.cs  LogHelper.cs  Nlog.cs
DataRetrieve/DataRetrieve.MiddleWare/: DataRetrieve.MiddleWare.csproj  EmployeeMiddleware.cs
DataRetrieve/DataRetrieve.Model/: ScheduleMail.cs
DataRetrieve/DataRetrieve.SqlHelper/: DapperHelper.cs  DataRetrieve.SqlHelper.csproj  SqlHelper.cs
DataRetrieve/DataRetrieve/Controllers/: ErrorController.cs  HomeController.cs  IController.cs  InvestmentTrustController.cs  SimulateController.cs
DataRetrieve/DataRetrieve/Helper/: Configurations.cs
DataRetrieve/DataRetrieve/Models/: ErrorViewModel.cs
DataRetrieve/DataRetrieve/Properties/: launchSettings.json
DataRetrieve/DataRetrieve/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
DataRetrieve/DataRetrieve/ViewComponents/: LayoutView.cs
DataRetrieve/DataRetrieve/Views/: _ViewImports.cshtml
DataRetrieve/DataRetrieve/Views/Error/: AccessDenied.cshtml  AuthenticateFail.cshtml  ErrorPage.cshtml
DataRetrieve/DataRetrieve/Views/Home/: Index.cshtml
DataRetrieve/DataRetrieve/Views/InvestmentTrust/: Edit.cshtml  Index.cshtml  _PartialIndex.cshtml
DataRetrieve/DataRetrieve/Views/Shared/: _Layout.cshtml
DataRetrieve/DataRetrieve/wwwroot/package/: openaccountquery.css
